<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"   
		    >
			<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			       android:layout_width="320px"
				   android:layout_height="47px">
		    	<ImageView android:id="@+id/news_header"
				   android:layout_width="320px"
				   android:layout_height="47px"
				   android:src="@drawable/head_bar" 
				   />
				<ImageButton android:id="@+id/refrest_icon"
			        android:layout_width="42px"
			        android:layout_height="42px"
			        android:layout_marginTop="2dip"
			        android:layout_marginRight="2dip"
					android:layout_alignParentTop="true"
					android:layout_alignParentRight="true"
					android:layout_gravity="right|top"  
					android:drawSelectorOnTop="true"
			        android:src="@drawable/blank" 
			        android:background="@drawable/refrest_icon_rollover"   
		        />  
			</FrameLayout>	
			<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			       android:layout_width="320px"
				   android:layout_height="25px">
			<ImageView android:id="@+id/navi_bar"
					   android:layout_width="320px"
					   android:layout_height="25px"
					   android:src="@drawable/navigation_bar"
					   />
			<ImageButton android:id="@+id/my_teams_edit"
			        android:layout_width="68px"
			        android:layout_height="25px"
			        android:layout_marginLeft="5dip"
					android:layout_alignParentTop="true"
					android:layout_alignParentLeft="true"
					android:layout_gravity="left|top"  
					android:drawSelectorOnTop="true"
			        android:src="@drawable/blank" 
			        android:background="@drawable/my_teams_edit_rollover"   
		        />  
			</FrameLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal"
			    android:layout_width="320px"
			    android:layout_height="60px"   		
			    android:background="#ffffff"	    
			    >
			    <ImageButton android:id="@+id/my_teams_tab1"
					   android:layout_width="160px"
					   android:layout_height="60px"
					   android:src="@drawable/blank"
					   android:background="@drawable/my_teams_tab1_over" 
					   />
				<ImageButton android:id="@+id/my_teams_tab2"
					   android:layout_width="160px"
					   android:layout_height="60px"
					   android:src="@drawable/blank"
					   android:background="@drawable/my_teams_tab2" 
					   />
			</LinearLayout>
			<ListView android:id="@+id/android:list"
						android:layout_width="320px"
						android:layout_height="255px"
			/>
	    </LinearLayout>
		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_gravity="center_horizontal|bottom"  
    		>
    			
				<ImageButton android:id="@+id/main_button"
		        android:layout_width="80px"
		        android:layout_height="77px"
		        android:layout_marginBottom="0dip"
				android:layout_alignParentBottom="true"
				android:layout_alignParentLeft="true"
				android:drawSelectorOnTop="true"
		        android:src="@drawable/blank" 
		        android:background="@drawable/main_rollover"   
		        />
	        	
		       <ImageButton android:id="@+id/my_teams_button"
		        android:layout_width="80px"
		        android:layout_height="77px"
		        android:layout_marginBottom="0dip"
		        android:layout_alignParentBottom="true"
		        android:layout_toRightOf="@id/main_button"   
		        android:src="@drawable/blank"  
		        android:background="@drawable/minibar_over_02"   
		        /> 	   
		        
		        <ImageButton android:id="@+id/news_button"
		        android:layout_width="80px"
		        android:layout_height="77px"
		        android:layout_marginBottom="0dip"
		        android:layout_alignParentBottom="true"
		        android:layout_toRightOf="@id/my_teams_button"   
		        android:src="@drawable/blank"  
		        android:background="@drawable/news_rollover"   
		        /> 
		        
		        <ImageButton android:id="@+id/score_board_button"
		        android:layout_width="80px"
		        android:layout_height="77px"
		        android:layout_marginBottom="0dip"
		        android:layout_alignParentBottom="true"
		        android:layout_toRightOf="@id/news_button"   
		        android:src="@drawable/blank"  
		        android:background="@drawable/score_board_rollover"   
		        /> 
 	    </RelativeLayout>
 		
</FrameLayout>