<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="320px"
  android:layout_height="60px"
  android:orientation="horizontal"
  android:background="@drawable/my_teams_element">
  <TextView android:id="@+id/score_board_league_minute"
	  		android:layout_width="30px"
  			android:layout_height="20px"
    		android:textColor="#ffffff"
    		android:textStyle="normal"
    		android:textSize="10sp"
    		android:text="mm.ss"
    		android:gravity="left|bottom"
	></TextView>
	<ImageView android:id="@+id/score_board_league_logo1"
					android:layout_width="50px"
					android:layout_height="60px"
					android:src="@drawable/team_loading"
	    		></ImageView>  
	<TextView android:id="@+id/score_board_league_name1"
	  		android:layout_width="60px"
  			android:layout_height="60px"
    		android:textColor="#ffffff"
    		android:textStyle="bold"
    		android:textSize="12sp"
    		android:text="team"
    		android:gravity="center"
	></TextView>
	<TextView android:id="@+id/score_board_league_score"
	  		android:layout_width="70px"
  			android:layout_height="60px"
    		android:textColor="#ffffff"
    		android:textStyle="normal"
    		android:textSize="14sp"
    		android:text="0-0"
    		android:gravity="center"
	></TextView>
	<TextView android:id="@+id/score_board_league_name2"
	  		android:layout_width="60px"
  			android:layout_height="60px"
    		android:textColor="#ffffff"
    		android:textStyle="bold"
    		android:textSize="12sp"
    		android:text="team"
    		android:gravity="center"
	></TextView>
	<ImageView android:id="@+id/score_board_league_logo2"
						android:layout_width="50px"
						android:layout_height="60px"
						android:src="@drawable/team_loading"
		    		></ImageView>
</LinearLayout>