<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:layout_width="320px"
			    android:layout_height="127px"
			    android:paddingRight="10dip"
			    android:background="@drawable/blue_main_bar">	
			    <TableRow>
					<TextView android:id="@+id/main_headline"
						android:layout_width="320px"
						android:layout_height="40px"
			    		android:layout_gravity="right"    		
			    		android:textColor="#ffffff"
			    		android:textStyle="bold"
			    		android:textSize="16sp"
			    		android:text=""
			    		android:layout_span="2"
			    		></TextView>
		    	</TableRow>
		    	<TableRow 	android:layout_width="160px"
							android:layout_height="87px">
		    		<ImageView android:id="@+id/main_image"
						android:layout_width="160px"
						android:layout_height="82px"
			    		android:layout_gravity="center"
			    		android:paddingBottom="4dip"	
			    		android:src="@drawable/loading_main"
			    		></ImageView>
					<TextView android:id="@+id/main_sc"
						android:layout_width="160px"
						android:layout_height="87px"
			    		android:layout_gravity="right"
			    		android:paddingBottom="4dip"	
			    		android:paddingRight="10dip"
			    		android:textColor="#ffffff"
			    		android:textStyle="normal"
			    		android:textSize="14sp"
			    		android:text=""
			    		></TextView>
		    	</TableRow>
</TableLayout>