## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
src\bar-circle.gif
src\com\tssoftgroup\tmobile\component\AnimatedGIFField.java
src\com\tssoftgroup\tmobile\component\BitmapFieldWithStatus.java
src\com\tssoftgroup\tmobile\component\BrowseVideoTitleDescriptionDialog.java
src\com\tssoftgroup\tmobile\component\ButtonListener.java
src\com\tssoftgroup\tmobile\component\CrieLabelField.java
src\com\tssoftgroup\tmobile\component\CrieSimpleButtonField.java
src\com\tssoftgroup\tmobile\component\CustomButtonField.java
src\com\tssoftgroup\tmobile\component\DocFilenameDialog.java
src\com\tssoftgroup\tmobile\component\EditFieldwithFocus.java
src\com\tssoftgroup\tmobile\component\engine\Engine.java
src\com\tssoftgroup\tmobile\component\engine\HttpAbstractUtil.java
src\com\tssoftgroup\tmobile\component\engine\HTTPHandler.java
src\com\tssoftgroup\tmobile\component\engine\HttpThread.java
src\com\tssoftgroup\tmobile\component\engine\HttpUtilUploadThread.java
src\com\tssoftgroup\tmobile\component\engine\json\JSONArray.java
src\com\tssoftgroup\tmobile\component\engine\json\JSONException.java
src\com\tssoftgroup\tmobile\component\engine\json\JSONObject.java
src\com\tssoftgroup\tmobile\component\engine\json\JSONString.java
src\com\tssoftgroup\tmobile\component\engine\json\JSONTokener.java
src\com\tssoftgroup\tmobile\component\engine\LoadPicThread.java
src\com\tssoftgroup\tmobile\component\engine\MultiPartFormOutputStream.java
src\com\tssoftgroup\tmobile\component\engine\UploadThread.java
src\com\tssoftgroup\tmobile\component\engine\UploadThreadDoc.java
src\com\tssoftgroup\tmobile\component\ImageButton.java
src\com\tssoftgroup\tmobile\component\ImageButtonListener.java
src\com\tssoftgroup\tmobile\component\LabelFieldWithFullBG.java
src\com\tssoftgroup\tmobile\component\MainListVerticalFieldManager.java
src\com\tssoftgroup\tmobile\component\MyButtonField.java
src\com\tssoftgroup\tmobile\component\MyPlayer.java
src\com\tssoftgroup\tmobile\component\NewVerticalFieldManager.java
src\com\tssoftgroup\tmobile\component\ShareDocVideoTitleDescriptionDialog.java
src\com\tssoftgroup\tmobile\component\TrainingListField.java
src\com\tssoftgroup\tmobile\component\VideoListField.java
src\com\tssoftgroup\tmobile\component\VideoTitleDescriptionDialog.java
src\com\tssoftgroup\tmobile\component\VideoVerticalFieldManager.java
src\com\tssoftgroup\tmobile\fileexplorer\FileExplorerDemoFileHolder.java
src\com\tssoftgroup\tmobile\fileexplorer\FileExplorerDemoJournalListener.java
src\com\tssoftgroup\tmobile\fileexplorer\FileExplorerDemoListFieldImpl.java
src\com\tssoftgroup\tmobile\fileexplorer\FileExplorerDemoScreen.java
src\com\tssoftgroup\tmobile\fileexplorer\FileExplorerDemoScreenFileInfoPopup.java
src\com\tssoftgroup\tmobile\main\ProfileEntry.java
src\com\tssoftgroup\tmobile\model\Choice.java
src\com\tssoftgroup\tmobile\model\Comment.java
src\com\tssoftgroup\tmobile\model\DocumentInfo.java
src\com\tssoftgroup\tmobile\model\MoreInfo.java
src\com\tssoftgroup\tmobile\model\PicInfo.java
src\com\tssoftgroup\tmobile\model\PollChoice.java
src\com\tssoftgroup\tmobile\model\PollInfo.java
src\com\tssoftgroup\tmobile\model\PollQuestion.java
src\com\tssoftgroup\tmobile\model\ProjectInfo.java
src\com\tssoftgroup\tmobile\model\Question.java
src\com\tssoftgroup\tmobile\model\RawTrainingAns.java
src\com\tssoftgroup\tmobile\model\TitleDescriptionObj.java
src\com\tssoftgroup\tmobile\model\TrainingInfo.java
src\com\tssoftgroup\tmobile\model\User.java
src\com\tssoftgroup\tmobile\movieexplorer\MovieExplorerDemoFileHolder.java
src\com\tssoftgroup\tmobile\movieexplorer\MovieExplorerDemoJournalListener.java
src\com\tssoftgroup\tmobile\movieexplorer\MovieExplorerDemoListFieldImpl.java
src\com\tssoftgroup\tmobile\movieexplorer\MovieExplorerDemoScreen.java
src\com\tssoftgroup\tmobile\screen\DocumentDetailScreen.java
src\com\tssoftgroup\tmobile\screen\DocumentListScreen.java
src\com\tssoftgroup\tmobile\screen\FixMainScreen.java
src\com\tssoftgroup\tmobile\screen\LoginScreen.java
src\com\tssoftgroup\tmobile\screen\LogScreen.java
src\com\tssoftgroup\tmobile\screen\MCastDetail.java
src\com\tssoftgroup\tmobile\screen\MCastPlayerScreen.java
src\com\tssoftgroup\tmobile\screen\MCastScreen.java
src\com\tssoftgroup\tmobile\screen\MyDocumentShare.java
src\com\tssoftgroup\tmobile\screen\MyMainScreen.java
src\com\tssoftgroup\tmobile\screen\MyMovieShare.java
src\com\tssoftgroup\tmobile\screen\MyTrainingMain.java
src\com\tssoftgroup\tmobile\screen\PollListScreen.java
src\com\tssoftgroup\tmobile\screen\PollQuestionScreen.java
src\com\tssoftgroup\tmobile\screen\ProjectDetailScreen.java
src\com\tssoftgroup\tmobile\screen\ProjectListScreen.java
src\com\tssoftgroup\tmobile\screen\TMobile.java
src\com\tssoftgroup\tmobile\screen\TrainingListScreen.java
src\com\tssoftgroup\tmobile\screen\TrainingPlayerScreen.java
src\com\tssoftgroup\tmobile\screen\TrainingQuestionScreen.java
src\com\tssoftgroup\tmobile\screen\TrainingVideoScreen.java
src\com\tssoftgroup\tmobile\screen\VideoConnectDetail.java
src\com\tssoftgroup\tmobile\screen\VideoConnectPlayerScreen.java
src\com\tssoftgroup\tmobile\screen\VideoConnectScreen.java
src\com\tssoftgroup\tmobile\screen\WaitScreen.java
src\com\tssoftgroup\tmobile\utils\Base64.java
src\com\tssoftgroup\tmobile\utils\Const.java
src\com\tssoftgroup\tmobile\utils\CrieUtils.java
src\com\tssoftgroup\tmobile\utils\DownloadCombiner.java
src\com\tssoftgroup\tmobile\utils\Img.java
src\com\tssoftgroup\tmobile\utils\MD5.java
src\com\tssoftgroup\tmobile\utils\MD5State.java
src\com\tssoftgroup\tmobile\utils\MyColor.java
src\com\tssoftgroup\tmobile\utils\Scale.java
src\com\tssoftgroup\tmobile\utils\StringUtil.java
src\com\tssoftgroup\tmobile\utils\URLEncoder.java
src\com\tssoftgroup\tmobile\utils\Wording.java
src\Company_Poll_480.png
src\Company_Poll_On_480.png
src\Contact_Management_480.png
src\Contact_Management_On_480.png
src\detailPlay.png
src\detailPlaySelected.png
src\doc.png
src\docde.png
src\Document_Sharing_480.png
src\Document_Sharing_On_480.png
src\Footer_480.png
src\Header_480.png
src\icon-focus.png
src\icon.png
src\loadlist.png
src\login.png
src\passcode.png
src\pdf.png
src\ppt.png
src\Tmobile_Icon.png
src\Training_480.png
src\Training_On_480.png
src\Video_Connect_480.png
src\Video_Connect_On_480.png
src\Video_On_Demand_480.png
src\Video_On_Demand_On_480.png
src\xls.png
src\zip.png
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=DHLSvn
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=0
UserData=|src
