<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="36px"
	android:layout_gravity="center_horizontal" android:background="@drawable/banner_bg">
	<ImageView android:layout_width="fill_parent" android:id="@+id/bannerIView"
		android:background="@drawable/banner_bg" android:layout_height="wrap_content"></ImageView>
</LinearLayout>
