<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

<!--	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--		android:layout_width="fill_parent" android:layout_height="fill_parent"-->
<!--		android:background="#ffffff">-->
<!--		<ImageView android:id="@+id/news_header"-->
<!--			android:layout_width="320px" android:layout_height="47px"-->
<!--			android:src="@drawable/head_bar" android:layout_alignParentTop="true" />-->
<!--		<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--			android:layout_width="320px" android:layout_height="25px"-->
<!--			android:layout_below="@id/news_header" android:id="@+id/news_frame_header">-->
<!--			<ImageView android:id="@+id/news_red_header"-->
<!--				android:layout_width="320px" android:layout_height="25px"-->
<!--				android:layout_margin="0dip" android:src="@drawable/blank"-->
<!--				android:background="@drawable/head_tab_bar" />-->
<!---->
<!--			<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--				android:layout_width="320px" android:layout_height="25px">-->
<!---->
<!--				<ImageButton android:id="@+id/next_button"-->
<!--					android:layout_width="54px" android:layout_height="25px"-->
<!--					android:layout_marginTop="3dip" android:layout_marginLeft="10dip"-->
<!--					android:drawSelectorOnTop="true" android:src="@drawable/blank"-->
<!--					android:background="@drawable/next_rollover" />-->
<!--				<ImageButton android:id="@+id/previous_button"-->
<!--					android:layout_width="54px" android:layout_height="25px"-->
<!--					android:layout_toRightOf="@id/next_button"-->
<!--					android:layout_marginTop="3dip" android:layout_marginLeft="192dip"-->
<!--					android:drawSelectorOnTop="true" android:src="@drawable/blank"-->
<!--					android:background="@drawable/previous_rollover" />-->
<!--			</RelativeLayout>-->
<!--		</FrameLayout>-->
<!--		<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--			android:layout_width="320px" android:layout_height="340px"-->
<!--			android:layout_below="@+id/news_frame_header" android:id="@+id/news2_frame_header">-->
<!---->
<!--			<WebView android:id="@+id/news_detail_webview"-->
<!--				android:layout_width="fill_parent" android:layout_height="fill_parent">-->
<!--			</WebView>-->
<!---->
<!--			<ProgressBar android:id="@+id/progressbar"-->
<!--				android:layout_width="wrap_content" android:layout_height="wrap_content"-->
<!--				android:layout_gravity="center" />-->
<!---->
<!--		</FrameLayout>-->
<!--	</RelativeLayout>-->


		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:background="#ffffff">
		<ImageView android:id="@+id/news_header"
			android:layout_width="320px" android:layout_height="47px"
			android:src="@drawable/head_bar" />
		<ImageButton android:id="@+id/news_detail_back" android:layout_marginTop="5px"
			android:layout_width="50px" android:layout_height="38px"
			android:layout_marginLeft="5px" android:layout_gravity="center_vertical"
			android:drawSelectorOnTop="true" 
			android:background="@drawable/main_detail_back_rollover" />

		<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="320px" android:layout_height="25px"
			android:layout_below="@id/news_header" android:id="@+id/news_frame_header">
			<TextView android:id="@+id/news_red_header"
				android:layout_width="320px" android:layout_height="25px"
				android:layout_margin="0dip" android:background="@drawable/head_tab_bar_blank"
				android:gravity="center" android:textColor="#ffffff"
				android:textSize="14sp" android:textStyle="bold" android:text="@string/my_team_news_detail" />

			<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="320px" android:layout_height="25px">
				<ImageButton android:id="@+id/next_button"
					android:layout_width="45px" android:layout_height="22px"
					android:layout_marginTop="1dip" android:layout_marginLeft="10dip"
					android:drawSelectorOnTop="true" android:src="@drawable/blank"
					android:background="@drawable/next_rollover" />
				<ImageButton android:id="@+id/previous_button"
					android:layout_width="45px" android:layout_height="22px"
					android:layout_marginTop="1dip" android:layout_marginLeft="212dip"
					android:layout_toRightOf="@id/next_button"
					android:drawSelectorOnTop="true" android:src="@drawable/blank"
					android:background="@drawable/previous_rollover" />
			</RelativeLayout>
		</FrameLayout>
		<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="320px" android:layout_height="335px"
			android:layout_below="@+id/news_frame_header" android:id="@+id/news2_frame_header">

			<WebView android:id="@+id/news_detail_webview"
				android:layout_width="fill_parent" android:layout_height="wrap_content">
			</WebView>

			<ProgressBar android:id="@+id/progressbar"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_gravity="center" />
		</FrameLayout>
	</RelativeLayout>


	<!-- ################ [ Start banner ] ################ -->
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_gravity="center_horizontal|bottom">
		<ImageView android:layout_width="fill_parent" android:id="@+id/bannerIView"
			android:layout_marginBottom="0dip" android:layout_alignParentBottom="true"
			android:background="@drawable/banner_bg" android:layout_height="wrap_content">
		</ImageView>
	</RelativeLayout>
	<!-- ################ [ End banner ] ################ -->
</FrameLayout>
	    
	    