<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent" android:id="@+id/score_today_linear_layout"
	android:layout_height="50px">
	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="320px" android:layout_height="50px">
		<TextView android:id="@+id/day_header" android:layout_width="320px" android:textColor="@color/WHITE"
			android:layout_height="50px" android:gravity="center" android:text=""
			android:background="@drawable/day_bar" />
		<ImageButton android:id="@+id/next_day"
			android:layout_width="80px" android:layout_height="39px"
			android:layout_marginTop="5dip" android:layout_marginLeft="10dip"
			android:layout_alignParentLeft="true" android:layout_gravity="left"
			android:drawSelectorOnTop="true" android:src="@drawable/blank"
			android:background="@drawable/next_btn_rollover" />
		<ImageButton android:id="@+id/previous_day"
			android:layout_width="80px" android:layout_height="39px"
			android:layout_marginTop="5dip" android:layout_marginRight="10dip"
			android:layout_alignParentRight="true" android:layout_gravity="right"
			android:drawSelectorOnTop="true" android:src="@drawable/blank"
			android:background="@drawable/previous_btn_rollover" />
	</FrameLayout>
<!--	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--		android:layout_width="320px" android:layout_height="25px"-->
<!--		android:background="@drawable/head_tab_bar_blank">-->
<!--		<TextView android:id="@+id/subject_title"-->
<!--			android:layout_width="fill_parent" android:layout_height="fill_parent"-->
<!--			android:layout_gravity="right" android:textColor="#ffffff"-->
<!--			android:textStyle="normal" android:textSize="16sp" android:text=""-->
<!--			android:paddingRight="15dip"></TextView>-->
<!--	</LinearLayout>-->
</LinearLayout>

 		