<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="320px" android:layout_height="60px"
	android:orientation="horizontal" android:background="@drawable/my_teams_element">
	<ImageButton android:id="@+id/my_teams_element_remove"
		android:layout_width="34px" android:layout_height="34px"
		android:layout_gravity="center" android:layout_marginLeft="5px"
		android:drawSelectorOnTop="true" android:src="@drawable/blank"
		android:background="@drawable/my_teams_remove_btn_rollover" />
	<TextView android:id="@+id/my_teams_element_text"
		android:layout_width="220px" android:layout_height="30px"
		android:textColor="#ffffff" android:textStyle="bold" android:textSize="16sp" android:paddingRight="15px"
		android:text="Description : title" android:layout_gravity="right|center_vertical"
		android:gravity="center_vertical"></TextView>
	<ImageView android:id="@+id/my_teams_logo"
		android:layout_marginTop="10px" android:layout_width="30px"
		android:layout_height="30px" android:layout_gravity="center_horizontal|right"
		android:src="@drawable/team_loading"></ImageView>
</LinearLayout>